
Операция : Деление, 26.03.2019 в 01:11:17 : 60/20 = 3

Операция : Извлечение квадратного корня, 26.03.2019 в 01:11:17 : 256Math.sqrt2 = 16

Операция : Вычетание, 26.03.2019 в 01:11:17 : 256-26 = 230

Операция : Возведение в степень, 26.03.2019 в 01:11:17 : 2^8 = 256

Операция : Умножение, 26.03.2019 в 01:11:17 : 25*4 = 100

Операция : Сложение, 26.03.2019 в 01:11:17 : 5+10 = 15

Операция : Деление, 26.03.2019 в 01:11:17 : 60/20 = 3

Операция : Деление, 26.03.2019 в 01:11:59 : 60/20 = 3

Операция : Извлечение квадратного корня, 26.03.2019 в 01:11:59 : 256Math.sqrt2 = 16

Операция : Вычетание, 26.03.2019 в 01:11:59 : 256-26 = 230

Операция : Возведение в степень, 26.03.2019 в 01:11:59 : 2^8 = 256

Операция : Умножение, 26.03.2019 в 01:11:59 : 25*4 = 100

Операция : Сложение, 26.03.2019 в 01:11:59 : 5+10 = 15

Операция : Деление, 26.03.2019 в 01:11:59 : 60/20 = 3

Операция : Деление, 26.03.2019 в 01:20:44 : 60/20 = 3

Операция : Извлечение квадратного корня, 26.03.2019 в 01:20:44 : 256Math.sqrt2 = 16

Операция : Вычетание, 26.03.2019 в 01:20:44 : 256-26 = 230

Операция : Возведение в степень, 26.03.2019 в 01:20:44 : 2^8 = 256

Операция : Умножение, 26.03.2019 в 01:20:44 : 25*4 = 100

Операция : Сложение, 26.03.2019 в 01:20:44 : 5+10 = 15

Операция : Деление, 26.03.2019 в 01:20:44 : 60/20 = 3
